plugins {
    id 'java-library' // 使用 java-library 插件
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.apache.commons:commons-math3:3.6.1"
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    // 将 android-30 替换为你需要的 SDK 版本，如果不需要Android相关依赖则完全移除
    compileOnly files(System.getenv("ANDROID_SDK_ROOT") + "/platforms/android-30/android.jar")
}

jar { // 使用更简洁的 jar 任务配置
    archiveBaseName = "HotMeltPrint"
    archiveVersion = ""

    manifest {
        attributes 'Implementation-Title': archiveBaseName,
                'Implementation-Version': archiveVersion
    }
}