plugins {
    id 'java-library' // 使用 java-library 插件
}

repositories {
    mavenCentral()
    maven { url 'https://developer.huawei.com/repo/' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url "http://nexus.baijiayun.com/nexus/content/repositories/public/" }
}

dependencies {
    implementation "org.apache.commons:commons-math3:3.6.1"
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}